.main-container {
  width: 95%;
  padding: 1.2rem;
  margin-bottom: 50px;
}

.all {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.detail {
  width: 60%;
  padding-left: 5%;
  margin-top: 120px;
  animation-name: slide-in-detail;
  animation-duration: 2.5s;
}
@keyframes slide-in-detail {
  from {
    translate: -50vw 0;
    scale: 0;
  }

  to {
    translate: 0 0;
    scale: 100% 1;
  }
}
.firstname {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--white-color);
  font-size: xx-large;
  font-weight: 900;
  word-break: break-all;
  background-color: var(--text-color);
  width: fit-content;
  border-radius: 3%;
  padding: 0.223rem;
}
.lastname {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  color: var(--grey-color);
  font-size: xx-large;
  font-weight: 900;
  background-color: var(--white-color);
  width: fit-content;
  border-radius: 3%;
  padding: 3px;
}
.description {
  width: fit-content;
  line-height: 30px;
  padding-top: 5%;
  font-size: x-large;
  font-weight: 500;
  color: var(--white-color);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.des-part {
  color: var(--text-color);
}

.image img {
  width: 350px;
  height: 400px;
  border-radius: 90%;
  box-shadow: 0px 0px 50px rgb(0, 0, 0, 0.2),
    0px 0px 100px inset rgb(0, 0, 0, 0.2);
  transition: all 1s ease;
  transform-origin: center;
  object-fit: cover;
  margin-top: 50px;
  animation-duration: 2.5s;
  animation-name: slide-in-image;
  position: relative;
}

@keyframes slide-in-image {
  from {
    translate: 50vw 0;
    scale: 0;
  }

  to {
    translate: 0 0;
    scale: 100% 1;
  }
}

.image img:hover {
  box-shadow: 0px 0px 30px rgb(255, 255, 255, 0.2);
  transform: scale(1.1);
}
@media screen and (max-width: 768px) {
  .all {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .detail {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-top: 0;
  }
  .firstname,
  .lastname {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 1.5rem; /* Adjusted font size for mobile */
    width: 100%; /* Adjusted width for better fit on mobile */
  }
  .image img {
    height: 200px;
    width: 170px;
    border-radius: 30%;
  }
  .description {
    padding-left: 20px;
    padding-bottom: 20px;
    font-size: medium;
    line-height: normal;
    width: 90%;
  }
}

@media (max-width: 1090px) {
  .all {
    justify-content: center;
  }
  .detail {
    margin-top: 0;
  }
}

.btn-container {
  width: 20%;
  margin-left: 5%;
  animation-name: slide-in-button;
  animation-duration: 2.5s;
}
.btn-container a {
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  border-radius: 8px;
  padding: 14px 24px;
  border: none;
  background: var(--white-color);
  color: var(--grey-color);
}

@keyframes slide-in-button {
  from {
    translate: -50vw 0;
    scale: 0;
  }

  to {
    translate: 0 0;
    scale: 100% 1;
  }
}
